<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Hao456导航</title>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <style>
        body {
        width: 75%;
        margin: 0px auto;
        font-family: 'trebuchet MS', 'Lucida sans', Arial;
        font-size: 14px;
        color: #444;
        }
        .context-1 {
        *border-collapse: collapse; /* IE7 and lower */
        border-spacing: 1;
        width: 100%;
        }
        .bordered {
            border: solid #ccc 1px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: 0 1px 1px #ccc;
            -moz-box-shadow: 0 1px 1px #ccc;
            box-shadow: 0 1px 1px #ccc;
        }

        .pack-tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .pack-tooltip .pack-tooltiptext {
            visibility: hidden;
            white-space:pre-line;
            white-space:pre-wrap;
            width: 600px;
            background-color: #A9A9A9;
            color: #000000;
            text-align: left;
            border-radius: 6px;
            padding:10px 10px 10px 10px;
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 100%;

            /* 淡入 - 1秒内从 0% 到 100% 显示: */
            opacity: 0;
            transition: opacity 1s;
        }

        .pack-tooltip:hover .pack-tooltiptext {
            visibility: visible;
            opacity: 1;}

        .tr-field {color:#0000FF;font-weight:bold;}
        .tr-notice {color:#FF00FF;font-weight:bold;}
    </style>
    <script language="javascript">
        function changeColor(){
            var color="#ff0000|#00ff00|#0000ff|#888800|#880088|#008888|yellow|green|blue|gray";
            color=color.split("|");
            $('.blink').css('color', color[parseInt(Math.random() * color.length)]);
        }

        $(function () {
            setInterval("changeColor()",200);
        })
    </script>
</head>

<body>
<nav class="navbar navbar-inverse " role="navigation">
	<div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#"><font color="#FDF5E6"><b>Hao456导航</b></font></a>
    </div>

        <div>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="login"><span class="glyphicon glyphicon-th-large"></span>管理</a></li>
              <!--li><a href="hao456.html" download="Hao456.html"><span class="glyphicon glyphicon-download-alt"></span>下载</a></li-->
                <li><a href="download/hao456.html" download><span class="glyphicon glyphicon-download-alt"></span>下载</a></li>
           </ul>s
        </div>

	</div>
</nav>

<div  class="container context-1 bordered">
	<table class="table table-striped table-hover ">
		<thead>
			<tr>
				<th></th>
				<th></th>
                <th></th>
                <th></th>
			</tr>
		</thead>

        <tbody>
        % for group, link in linkgroup.items():
            <tr class ="success" >
                <td class ='tr-field' >&#9827;&#9827;  {{ group }} </td>
                <td> </td> <td> </td> <td> </td>
                % for item in link:
                    % if item[2] == 'yes':
                <td><a class='tr-notice' href="{{ link[1] }}" target="_blank">{{ link[0] }}</a></td>
                    % elif item[3] == 'yes':
                <td><a class='tr-notice' href="{{ link[1] }}" target="_blank"><div class="blink">{{ link[0] }}</div></a></td>
                    % else:
                <td><a href="{{ link[1] }}" target="_blank">{{ link[0] }}</a></td>
                    % end
                % end
            </tr>
        % end
        </tbody>

	</table>
</div>

<div id="footer" style="background-color:#DCDCDC;clear:both;padding:0;margin-top:0;text-align:center;"> 版权 © Chengdu SysDev Team </div>

</body>

</html>
