<!DOCTYPE html>
<html lang="UTF-8">
<head>
	<meta charset="utf-8">
	<title>Hao456管理</title>

    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
.datalist{
    border:1px solid #429fff;    /* 表格边框 */
    font-family:Arial;
    border-collapse:collapse;    /* 边框重叠 */
}
.datalist tr:hover{
    background-color:#c4e4ff;   /* 动态变色,IE6下无效！*/
}
.datalist caption{
    padding-top:3px;
    padding-bottom:2px;
    font:bold 1.1em;
    background-color:#f0f7ff;
    border:1px solid #429fff;    /* 表格标题边框 */
}
.datalist th{
    border:1px solid #429fff;    /* 行、列名称边框 */
    background-color:#d2e8ff;
    font-weight:bold;
    padding-top:4px; padding-bottom:4px;
    padding-left:10px; padding-right:10px;
    text-align:center;
}
.datalist td{
    border:1px solid #429fff;    /* 单元格边框 */
    text-align:right;
    padding:4px;
}
    </style>
  <script>
    function $(id) {
        return document.getElementById(id);
    }

    function add_item(btn)
    {
        var current_tr = btn.parentNode.parentNode;
        var tbody = current_tr.parentNode;
        var n = current_tr.getElementsByTagName("input")[0].value

        var tableRow=$("mytable").insertRow(current_tr.rowIndex);
        var Cell_0=tableRow.insertCell(0);
        Cell_0.innerHTML='<input type="text" value="' + current_tr.getElementsByTagName("input")[0].value + '"/>';
        var Cell_1=tableRow.insertCell(1);
        Cell_1.innerHTML='<input type="text" value="' + current_tr.getElementsByTagName("input")[1].value + '"/>';
        var Cell_2=tableRow.insertCell(2);
        Cell_2.innerHTML='<input type="checkbox" value="highlight">高亮<input type="checkbox" value="blink">闪烁';
        var Cell_3=tableRow.insertCell(3);
        Cell_3.innerHTML="<a href='#' onclick='del_item(this.parentNode,this.parentNode.parentNode.rowIndex)'>删除</a>";

        current_tr.cells[0].innerHTML = '<input id="lname" type="text"/></td>'
        current_tr.cells[1].innerHTML = '<input id="laddress" type="text"/></td>'
    }

    function del_item(btn,val)
    {
        $("mytable").deleteRow(val);
    }

    function edit_item(btn)
    {
        var inp = btn.getElementsByTagName("input");
        for (var i=0,len=inp.length;i<len;i++)
        {
            inp[i].readOnly=false;
        }
    }
  </script>
</head>

<body>
<form class="form-inline" role="form" action="/mgr" method="post">
<table id="mytable" width="698" border="0" cellpadding="0" cellspacing="0" class="datalist" ondblclick="get(event);">

        % for group, link in linkgroup.items():
    <tbody>
        <tr class ="success" >
            <th>{{ group }} </th>
            <th> </th> <th> </th> <th> </th>
        <tr>
            % for item in link:
        <tr>
            <td><input type="text" name='linkname' value="{{ item[0] }}"/></td>
            <td  width="120" ><input type="text" name='linkaddr' value="{{ item[1] }}"/></td>
            <td><input type="checkbox" name='notice' value="highlight" {{ item[2] }} >高亮
                <input type="checkbox" name='notice' value="blink" {{ item[3] }}>闪烁</td>
            <td><a href="#" onclick='del_item(this.parentNode,this.parentNode.parentNode.rowIndex)'>删除</a></td>
        </tr>
            % end
        <tr>
            <td><input type="text" name='linkname' /></td>
            <td><input type="text" name='linkaddr' /></td>
            <td><input type="checkbox" name='notice' value="highlight">高亮
                <input type="checkbox" name='notice' value="blink">闪烁</td>
            <td><a href="#" onclick="add_item(this)">添加</a></td>
        </tr>
    </tbody>
        % end

    <tfoot>
    <tr>
      <td><input type="submit" id="subbtn" value="提交"><input type="reset" id="subrst" value="重置"></td>
        <td></td>
         <td></td>
         <td></td>
    </tr>
    </tfoot>
</table>
</form>
</body>
</html>
